"""全局因子计算常量 — 统一从 config.yaml 读取，单一真相源。"""
"""因子计算函数 — 纯函数、全向量化、无副作用。

每个函数接受原始价格/成交量数据，返回因子值 Series。
数据格式: data 为 MultiIndex columns (field, symbol) 的 DataFrame, index=date.

因子分类:
  momentum   — Jegadeesh & Titman (1993)
  reversal   — Lehmann (1990), Jegadeesh (1990)
  volatility — Andersen et al. (2001)
  volume     — Gervais, Kaniel & Mingelegrin (2001)
  liquidity  — Amihud (2002)
  skewness   — Barberis & Huang (2008)

所有因子值做截面 z-score 标准化(去均值/除标准差), 确保跨因子可比。
"""

import numpy as np
import pandas as pd
import sqlite3
import os as _os
from typing import Optional


# ═══════════════════════════════════════════════════════════
# 内部工具
# ═══════════════════════════════════════════════════════════


_AMIHUD_WINDOW = _require_cfg("factor.windows.amihud")
_SKEWNESS_WINDOW = _require_cfg("factor.windows.skewness")
_VOLATILITY_WINDOW = _require_cfg("factor.windows.volatility")
_DOWNSIDE_VOL_WINDOW = _require_cfg("factor.windows.downside_volatility")
_IDIO_VOL_WINDOW = _require_cfg("factor.windows.idiosyncratic_vol")
_MAX_RET_WINDOW = _require_cfg("factor.windows.max_return")
_RANGE_WINDOW = _require_cfg("factor.windows.intraday_range")
_LHB_WINDOW = _require_cfg("factor.windows.lhb_net_buy")
_VOL_RATIO_SHORT = _require_cfg("factor.windows.volume_ratio_short")
_VOL_RATIO_LONG = _require_cfg("factor.windows.volume_ratio_long")

# ── 因子过滤/校验参数 (config: factor.*. 文献依据详见 config.yaml) ──
_AMIHUD_MIN_DAYS = _require_cfg("factor.amihud.min_valid_days")
_AMIHUD_MIN_RATIO = _require_cfg("factor.amihud.min_valid_ratio")
_AMIHUD_SCALE = _require_cfg("factor.amihud.scale")
_TURNOVER_FALLBACK = _require_cfg("factor.turnover_rev.fallback_count")
_IDIO_MIN_OBS = _require_cfg("factor.idio_vol.min_common_obs")
_H52W_CLIP_LOW = _require_cfg("factor.high52w.clip_low")
_H52W_CLIP_HIGH = _require_cfg("factor.high52w.clip_high")
_ROE_RATIO_MIN = _require_cfg("factor.roe_ratio.min")
_ROE_RATIO_MAX = _require_cfg("factor.roe_ratio.max")
_ROE_REP_MIN = _require_cfg("factor.roe_reported.min")
_ROE_REP_MAX = _require_cfg("factor.roe_reported.max")
_DEBT_MIN = _require_cfg("factor.debt_ratio.min")
_DEBT_MAX = _require_cfg("factor.debt_ratio.max")
_ACCRUALS_MIN = _require_cfg("factor.accruals.min")
_ACCRUALS_MAX = _require_cfg("factor.accruals.max")
